<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="admin_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
    <meta name="author" content="Coderthemes">
    <link rel="shortcut icon" href="/images/favicon_1.ico">
    <title>Admin Panel</title>
    <!-- Base Css Files -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Icons -->
    <link href="/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/ionicon/css/ionicons.min.css" rel="stylesheet" />
    <link href="/css/material-design-iconic-font.min.css" rel="stylesheet">
    <!-- animate css -->
    <link href="/css/animate.css" rel="stylesheet" />
    <!-- Waves-effect -->
    <link href="/css/waves-effect.css" rel="stylesheet">
    <!-- sweet alerts -->
    <link href="/assets/sweet-alert/sweet-alert.min.css" rel="stylesheet">
    <!-- Custom Files -->
    <link href="/assets/timepicker/bootstrap-datepicker.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/assets/bootstrap-wysihtml5/bootstrap-wysihtml5.css" />
    <link href="/assets/summernote/summernote.css" rel="stylesheet" />
    <link href="/assets/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />

    <link href="/css/helper.css" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script src="/js/modernizr.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fixed-left">
    <form id="form1" runat="server">
        <!-- Begin page -->
        <div id="wrapper">
            <!-- Top Bar Start -->
            <div class="topbar">
                <!-- LOGO -->
                <div class="topbar-left">
                    <div class="text-center">
                        <a href="Home.aspx" class="logo"><i class="md md-terrain"></i><span>WSAS</span></a>
                    </div>
                </div>
                <!-- Button mobile view to collapse sidebar menu -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="">
                            <ul class="nav navbar-nav navbar-right pull-right">
                                <li class="dropdown hidden-xs">
                                    <a href="#" data-target="#" class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="true">
                                        <i class="md md-notifications"></i><span class="badge badge-xs badge-danger">3</span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-lg">
                                        <li class="text-center notifi-title">Notification</li>
                                        <li class="list-group">
                                            <!-- list item-->
                                            <a href="javascript:void(0);" class="list-group-item">
                                                <div class="media">
                                                    <div class="pull-left">
                                                        <em class="fa fa-user-plus fa-2x text-info"></em>
                                                    </div>
                                                    <div class="media-body clearfix">
                                                        <div class="media-heading">New user registered</div>
                                                        <p class="m-0">
                                                            <small>You have 10 unread messages</small>
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- list item-->
                                            <a href="javascript:void(0);" class="list-group-item">
                                                <div class="media">
                                                    <div class="pull-left">
                                                        <em class="fa fa-diamond fa-2x text-primary"></em>
                                                    </div>
                                                    <div class="media-body clearfix">
                                                        <div class="media-heading">New settings</div>
                                                        <p class="m-0">
                                                            <small>There are new settings available</small>
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- list item-->
                                            <a href="javascript:void(0);" class="list-group-item">
                                                <div class="media">
                                                    <div class="pull-left">
                                                        <em class="fa fa-bell-o fa-2x text-danger"></em>
                                                    </div>
                                                    <div class="media-body clearfix">
                                                        <div class="media-heading">Updates</div>
                                                        <p class="m-0">
                                                            <small>There are
                                                            <span class="text-primary">2</span> new updates available
                                                            </small>
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- last list item -->
                                            <a href="javascript:void(0);" class="list-group-item">
                                                <small>See all notifications</small>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="" class="dropdown-toggle profile" data-toggle="dropdown" aria-expanded="true">
                                        <img src="/images/avatar-1.jpg" alt="user-img" class="img-circle">
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="javascript:void(0)"><i class="md md-face-unlock"></i>Profile</a></li>
                                        <li><a href="javascript:void(0)"><i class="md md-settings"></i>Settings</a></li>
                                        <li>
                                            <asp:LinkButton runat="server" ID="lLogout" OnClick="lLogout_Click"><i class="md md-settings-power"></i> Logout</asp:LinkButton>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->
            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="sidebar-inner slimscrollleft">
                    <div class="user-details">
                        <div class="pull-left">
                            <img src="/images/users/avatar-1.jpg" alt="" class="thumb-md img-circle">
                        </div>
                        <div class="user-info">
                            <div class="dropdown">
                                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" runat="server" id="lName">John Doe <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="javascript:void(0)"><i class="md md-face-unlock"></i>Profile<div class="ripple-wrapper"></div>
                                    </a></li>
                                    <li><a href="javascript:void(0)"><i class="md md-settings"></i>Settings</a></li>
                                    <li>
                                        <asp:LinkButton runat="server" ID="lLogout1" OnClick="lLogout_Click"><i class="md md-settings-power"></i> Logout</asp:LinkButton>
                                    </li>
                                </ul>
                            </div>
                            <p class="text-muted m-0">Administrator</p>
                        </div>
                    </div>
                    <!--- Divider -->
                    <div id="sidebar-menu">
                        <ul>
                            <li>
                                <a href="Home.aspx" class="waves-effect active"><i class="md md-home"></i><span>Dashboard </span></a>
                            </li>
                            <li class="has_sub">
                                <a href="javascript:void(0)" class="waves-effect"><i class="md md-mail"></i><span>Masters </span><span class="pull-right"><i class="md md-add"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="DesignationMaster.aspx">Manage Designation</a></li>
                                    <li><a href="EmployeeMaster.aspx">Manage Employee</a></li>
                                    <li><a href="frmClientMaster.aspx">Manage Client</a></li>
                                </ul>
                            </li>
                            <li class="has_sub">
                                <a href="javascript:void(0)" class="waves-effect"><i class="md md-palette"></i><span>Reports </span><span class="pull-right"><i class="md md-add"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="UserWiseTaskList.aspx">Task List Report</a></li>
                                    <li><a href="AttadenceReport.aspx">Attandence Report</a></li>
                                    <li><a href="TimeDurationReport.aspx">Time Duration Report</a></li>
                                    <li><a href="LeaveReport.aspx">Leave Report</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container">
                        <asp:ContentPlaceHolder ID="Column1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <footer class="footer text-right">
                    Welcome To Admin Panel
                </footer>
            </div>
        </div>
        <!-- END wrapper -->
    </form>
    <!-- END wrapper -->
    <script>
        var resizefunc = [];
    </script>
    <!-- jQuery  -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/waves.js"></script>
    <script src="/js/wow.min.js"></script>
    <script src="/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="/js/jquery.scrollTo.min.js"></script>
    <script src="/assets/chat/moment-2.2.1.js"></script>
    <script src="/assets/jquery-sparkline/jquery.sparkline.min.js"></script>
    <script src="/assets/jquery-detectmobile/detect.js"></script>
    <script src="/assets/fastclick/fastclick.js"></script>
    <script src="/assets/jquery-slimscroll/jquery.slimscroll.js"></script>
    <script src="/assets/jquery-blockui/jquery.blockUI.js"></script>
    <!-- sweet alerts -->
    <script src="/assets/sweet-alert/sweet-alert.min.js"></script>
    <script src="/assets/sweet-alert/sweet-alert.init.js"></script>
    <!-- flot Chart -->
    <script src="/assets/flot-chart/jquery.flot.js"></script>
    <script src="/assets/flot-chart/jquery.flot.time.js"></script>
    <script src="/assets/flot-chart/jquery.flot.tooltip.min.js"></script>
    <script src="/assets/flot-chart/jquery.flot.resize.js"></script>
    <script src="/assets/flot-chart/jquery.flot.pie.js"></script>
    <script src="/assets/flot-chart/jquery.flot.selection.js"></script>
    <script src="/assets/flot-chart/jquery.flot.stack.js"></script>
    <script src="/assets/flot-chart/jquery.flot.crosshair.js"></script>
    <!-- Counter-up -->
    <script src="/assets/counterup/waypoints.min.js" type="text/javascript"></script>
    <script src="/assets/counterup/jquery.counterup.min.js" type="text/javascript"></script>
    <script src="/assets/timepicker/bootstrap-datepicker.js" type="text/javascript"></script>
    <!-- CUSTOM JS -->
    <script src="/js/jquery.app.js"></script>
    <!-- Dashboard -->
    <script type="text/javascript" src="/assets/bootstrap-wysihtml5/wysihtml5-0.3.0.js"></script>
    <script type="text/javascript" src="/assets/bootstrap-wysihtml5/bootstrap-wysihtml5.js"></script>

    <!--form validation init-->
    <script src="/assets/summernote/summernote.min.js"></script>

    <script src="/js/jquery.dashboard.js"></script>
    <!-- Chat -->
    <script src="/js/jquery.chat.js"></script>
    <!-- Todo -->
    <script src="/js/jquery.todo.js"></script>
    <script type="text/javascript">
        /* ==============================================
        Counter Up
        =============================================== */
        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 100,
                time: 1200
            });
        });
    </script>
    <script src="/assets/datatables/jquery.dataTables.min.js"></script>
    <script src="/assets/datatables/dataTables.bootstrap.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#datatable').dataTable({
                "bSort": false
            });
        });
    </script>
    <script>

        jQuery(document).ready(function () {
            $('.wysihtml5').wysihtml5();

            $('.summernote').summernote({
                height: 200,                 // set editor height

                minHeight: null,             // set minimum height of editor
                maxHeight: null,             // set maximum height of editor

                focus: true                 // set focus to editable area after initializing summernote
            });
        });
    </script>
</body>
</html>
