<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="admin_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen,projection" type="text/css" href="../css/reset.css" />
    <link rel="stylesheet" media="screen,projection" type="text/css" href="../css/main.css" />
    <link rel="stylesheet" media="screen,projection" type="text/css" href="../css/2col.css" title="2col" />
    <link rel="alternate stylesheet" media="screen,projection" type="text/css" href="../css/1col.css" title="1col" />
    <!--[if lte IE 6]><link rel="stylesheet" media="screen,projection" type="text/css" href="../css/main-ie6.css" /><![endif]-->
    <link rel="stylesheet" media="screen,projection" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" media="screen,projection" type="text/css" href="../css/mystyle.css" />
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/switcher.js"></script>
    <script type="text/javascript" src="../js/toggle.js"></script>
    <script type="text/javascript" src="../js/ui.core.js"></script>
    <script type="text/javascript" src="../js/ui.tabs.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".tabs > ul").tabs();
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="main">
            <!-- Tray -->
            <div id="tray" class="box">
                <p class="f-left box">
                    <!-- Switcher -->
                    <span class="f-left" id="switcher"><a href="javascript:void(0);" rel="1col" class="styleswitch ico-col1" title="Display one column">
                        <img src="../design/switcher-1col.gif" alt="" /></a> <a href="javascript:void(0)" rel="2col" class="styleswitch ico-col2" title="Display two columns">
                            <img src="../design/switcher-2col.gif" alt="" /></a> </span>Project: <strong>Employee Attadence</strong>
                </p>
                <p class="f-right">User: <strong><asp:Label runat="server" ID="lName"></asp:Label></strong></p>
            </div>
            <!--  /tray -->
            <hr class="noscreen" />
            <!-- Menu -->
            <!-- /header -->
            <hr class="noscreen" />
            <!-- Columns -->
            <div id="cols" class="box">
                <!-- Aside (Left Column) -->
                <div id="aside" class="box">
                    <!-- /padding -->
                    <ul class="box">
                        <li><a href="Home.aspx">Home</a></li>
                        <li><a href="DesignationMaster.aspx">Designation</a></li>
                        <li><a href="EmployeeMaster.aspx">Employee</a></li>
                        <li><a href="AttadenceReport.aspx">Attandence Report</a></li>
                        <li><a href="LeaveReport.aspx">Leave Report</a></li>
                        <li>
                            <asp:LinkButton runat="server" ID="lLogout" Text="Logout" OnClick="lLogout_Click"></asp:LinkButton>
                        </li>
                    </ul>
                </div>
                <!-- /aside -->
                <hr class="noscreen" />
                <!-- Content (Right Column) -->
                <div id="content" class="box">
                    <h1>
                        <asp:Label runat="server" ID="lTitle"></asp:Label>
                    </h1>
                    <asp:Label runat="server" ID="lMessage" CssClass="msg done" Text="HI" style="display:block;margin-top:10px;" Visible="false"></asp:Label>
                    <asp:ContentPlaceHolder ID="Column1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- /content -->
            </div>
            <!-- /cols -->
            <hr class="noscreen" />
        </div>
    </form>
</body>
</html>
